# KotlinRecipeMenu

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinrecipemenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinrecipemenu/: MainActivity.kt
app/src/main/java/com/example/kotlinrecipemenu/ui/: AddEditRecipe.kt
app/src/main/java/com/example/kotlinrecipemenu/ui/recipes/: Recipe.kt  RecipeAdapter.kt  RecipeDAO.kt  RecipeDatabase.kt  RecipeRepository.kt  RecipeViewModel.kt
app/src/main/java/com/example/kotlinrecipemenu/ui/utils/: subscribeOnBackground.kt
app/src/main/res/layout/: activity_main.xml  home.xml  recipe_item.xml
app/src/main/res/menu/: add_recipe_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinrecipemenu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
